# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ims?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ims
spring.datasource.password=imsApp18

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.me.bedaring.imsproject=DEBUG

spring.h2.console.enabled=true

