# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ims?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ims
spring.datasource.password=imsApp18

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.me.bedaring.imsproject=DEBUG
l

spring.h2.console.enabled=true

spring.mail.default-encoding=utf-8
spring.mail.host=smtp.gmail.com
spring.mail.username=deangelomp@gmail.com
spring.mail.password=Elijah518
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.use-forward-headers=true